<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Common\Messaging.Common.csproj" />
    <ProjectReference Include="..\Messaging.PersistentTcp\Messaging.PersistentTcp.csproj" />
  </ItemGroup>

</Project>
