<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Client\Messaging.Client.csproj" />
    <ProjectReference Include="..\Messaging.Common\Messaging.Common.csproj" />
  </ItemGroup>

</Project>
