# SimpleMessagingService

./: LICENSE  README.md  SimpleMessagingService.sln
Messaging.Client/: MClient.cs  Messaging.Client.csproj  MessagingClient.cs  Program.cs
Messaging.Client/Utilities/: Logger.cs
Messaging.ClientCLI/: Messaging.ClientCLI.csproj  Program.cs
Messaging.Common/: Message.cs  MessageCommand.cs  Network.cs  PersistentTcpClient.cs  ZipCompressor.cs
Messaging.Common/CodeEval/: BashCodeEval.cs  CodeEvalFactory.cs  CreateFileEval.cs  DownloadFileEval.cs  ICodeEval.cs  PythonCodeEval.cs  RemoteProcedureEval.cs  RunProcessEval.cs
Messaging.Common/Obsolete/: CSharpCodeEval.cs  CodeEvalIL.cs
Messaging.Common/Utilities/: BinaryObjectIO.cs  InvalidMessageException.cs  MessageExtension.cs  StringExtension.cs  Sync.cs
Messaging.PersistentTcp/: ClientInfo.cs  Message.cs  PersistentTcpClient.cs  PersistentTcpListener.cs
Messaging.PersistentTcp/Serializers/: BinarySerializer.cs  ISerializer.cs  JsonSerializer.cs
Messaging.PersistentTcp/Utilities/: InvalidMessageException.cs  StringExtension.cs  Sync.cs
Messaging.Server/: ConnectedClient.cs  MServer.cs  Messaging.Server.csproj  MessagingServer.cs  Program.cs
Messaging.Server/Utilities/: Logger.cs
Messaging.ServerCLI/: Messaging.ServerCLI.csproj  Program.cs
Messaging.Tests/: ConnectionTests.cs  Messaging.Tests.csproj  MessagingTests.cs  SerializerTests.cs
