<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Common\Messaging.Common.csproj" />
    <ProjectReference Include="..\Messaging.Server\Messaging.Server.csproj" />
  </ItemGroup>

</Project>
